sonar.host.url=http://10.97.196.168:9001
sonar.projectKey=mvn:java_basic
sonar.projectName=simple-java-maven-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.login=64a4480a3221d59387a93bc6775dd283ee1404ea
